spring.datasource.url=jdbc:mysql://localhost:3306/api-cachorro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot1234

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

